{
  "name": "asharinovaldy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/inter": "^4.5.14",
    "@vercel/analytics": "^0.1.6",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "framer-motion": "^6",
    "next": "13.0.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-responsive": "^9.0.0",
    "react-slick": "^0.29.0",
    "react-typing-effect": "^2.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
